{
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "nft.storage": "latest",
    "ucan-storage": "latest",
    "undici": "^4.15.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}
