{
    "name": "NFT Storage",
    "short_name": "NFT Storage",
    "icons": [
      { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
      { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone"
  }